<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    
    <script src="js/web3.min.js"></script>
    <script>
        var contractAddr = '0x5b0751713b2527d7f002c0c4e2a37e1219610a6b';
          
          var horse_dividends_address = '0xf783A81F046448c38f3c863885D9e99D10209779'
            window.addEventListener('load', function() {
                if (typeof web3 !== 'undefined') {
                    console.log('Web3 Detected! ' + web3.currentProvider.constructor.name)
                    window.web3 = new Web3(web3.currentProvider);
                } else {
                    //console.log('No Web3 Detected... ')
                    document.getElementById('output').innerHTML = 'This website requires <a href="https://metamask.io/">MetaMask</a>.'
                    //window.web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/QVKo8RQG9haPKzPzxQ0r"));
                }
            })
    
            function getBalance(address, textid) {
                var wei
                try {
                    web3.eth.getBalance(address, function(error, wei) {
                        if (!error) {
                            balance = web3.fromWei(wei, 'ether');
                            document.getElementById(textid).innerHTML = "Total dividend pool: " + balance + " ETH";
                            console.log(balance);
                        }
                    });
                } catch (err) {
                    document.getElementById(textid).innerHTML = err;
                }
            }

            function calculatedivs(){
    
            console.log(document.getElementById("horse_amount").value)
            document.getElementById("calculated_divs").innerHTML = "Dividends based on "+document.getElementById("horse_amount").value+" horses: " + ((parseFloat(balance.c[0]+"."+balance.c[1]+balance.c[2]))/125000000*(document.getElementById("horse_amount").value)) +  ' ETH';
          }
            
    	getBalance(horse_dividends_address, 'output')
    
            
    </script>
    <title>Ethorse dividend radar v1.0</title>

   

</head>

<body>




                        <h1 class="mb-5" id="output">Loading...</h1>
                        
                        <h2># of horse:</h2>
                        <form>
                        <p><input type="number" id="horse_amount" class="btn-xl"></input></p>
                        <button type="submit" onclick="calculatedivs(); return false;">Calculate dividends</button>
                        <p id="calculated_divs"></p>
                        </form>

<p>
    Donations: 0x0C5cDc244426d3D7345A17F7573574783c7e71a5
</p>
    <p><a href="https://gitlab.com/hosbovery/ethorse-dividends-radar">Please contribute</a></p>

</body>

</html>